32×7 DataFrame
 Row │ Technology     Capacity_GW   Utilization   CAPEX_bilEUR   OM_bilEUR      Share_ren  Extension
     │ String         Float64       Float64       Float64        Float64        String     Int64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Solar PV        0.0           NaN            0.0            0.0          0.0                0
   2 │ Wind Onshore   -2.26447e-14     0.288912    -3.96282e-14   -1.82827e-14  0.0                0
   3 │ Wind Offshore   0.0           NaN            0.0            0.0          0.0                0
   4 │ Biogas          0.0           NaN            0.0            0.0          0.0                0
   5 │ Brown coal      0.0           NaN            0.0            0.0          0.0                0
   6 │ Hard coal       0.0           NaN            0.0            0.0          0.0                0
   7 │ CCGT            0.0           NaN            0.0            0.0          0.0                0
   8 │ GT              6.171           0.696741     3.0855         2.80968      0.0                0
   9 │ Solar PV        0.0           NaN            0.0            0.0          0.6                0
  10 │ Wind Onshore   12.1869          0.288938    21.327          9.83932      0.6                0
  11 │ Wind Offshore   0.0           NaN            0.0            0.0          0.6                0
  12 │ Biogas          0.0           NaN            0.0            0.0          0.6                0
  13 │ Brown coal     -9.09495e-16     0.673503    -1.72804e-15   -5.52454e-16  0.6                0
  14 │ Hard coal       0.0           NaN            0.0            0.0          0.6                0
  15 │ CCGT            0.0           NaN            0.0            0.0          0.6                0
  16 │ GT              5.37162         0.32017      2.68581        2.42452      0.6                0
  17 │ Solar PV        1.17558         0.0120096    0.822908       0.552994     0.8                0
  18 │ Wind Onshore   28.5             0.288938    49.875         23.0101       0.8                0
  19 │ Wind Offshore   0.0           NaN            0.0            0.0          0.8                0
  20 │ Biogas          0.0           NaN            0.0            0.0          0.8                0
  21 │ Brown coal      0.0           NaN            0.0            0.0          0.8                0
  22 │ Hard coal       0.0           NaN            0.0            0.0          0.8                0
  23 │ CCGT            0.0           NaN            0.0            0.0          0.8                0
  24 │ GT              4.79455         0.179353     2.39727        2.15697      0.8                0
  25 │ Solar PV       29.9567          0.0044385   20.9697        14.0916       0.95               0
  26 │ Wind Onshore   28.5             0.288938    49.875         23.0101       0.95               0
  27 │ Wind Offshore  62.8553          0.288938   245.136        169.016        0.95               0
  28 │ Biogas          0.0          -Inf            0.0           -5.16707e-21  0.95               0
  29 │ Brown coal     -5.68434e-17     0.108631    -1.08002e-16   -3.4403e-17   0.95               0
  30 │ Hard coal       0.0           NaN            0.0            0.0          0.95               0
  31 │ CCGT            0.0           NaN            0.0            0.0          0.95               0
  32 │ GT              4.44498         0.0483645    2.22249        1.99361      0.95               0
